{
    "name": "Matchplay.Server",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:3bf5041814073ec4089849c425919d5a",
        "GUID:3da09aa1a8d115d47bc55d4df9b36420",
        "GUID:8be14b633fa251d42809fdde6023632e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}